    user=system  
    password=oracle  #none
#Wed Aug 04 14:42:17 IST 2021
kk=10
password=oracle  
krishan=
user=system  
#none
#Wed Aug 04 14:44:41 IST 2021
kk=10
password=oracle  
krishan=
user=system  
